# springchaima

./: README.md  pom.xml
src/main/java/com/otdSolution/racineJcc/: RacineJccApplication.java
src/main/java/com/otdSolution/racineJcc/configuration/: WebSocketConfiguration.java
src/main/java/com/otdSolution/racineJcc/dao/: AppDefaultServiceRepository.java  AppDefaultstatementOfWorkRepository.java  AppDocumentUserRepository.java  AppPartnerRepository.java  AppProjectRepository.java  AppQuoteRepository.java  AppRoleRepository.java  AppServiceRepository.java  AppStatementOfWorkRepository.java  AppTaskFileRepository.java  AppTaskRepository.java  AppTranchePayementRepository.java  AppUserRepository.java  CommentTaskRepository.java  ConfirmationCodeRepository.java  MailContentTaskRepository.java  MessageChatRepository.java  NotificationRepository.java
src/main/java/com/otdSolution/racineJcc/dto/: Contact.java  Model.java  ModelMessage.java  ModelNotification.java
src/main/java/com/otdSolution/racineJcc/entities/: AppAdmin.java  AppCustomer.java  AppDefaultService.java  AppDefaultStatementOfWork.java  AppMaster.java  AppPartner.java  AppProject.java  AppQuote.java  AppRole.java  AppStatementOfWork.java  AppSuperMaster.java  AppTask.java  AppUser.java  CommentTask.java  ConfirmationCode.java  DocumentUser.java  DownoaldStatementTask.java  ExtendedUser.java  MailContentTask.java  MessageChat.java  NotficationUser.java  PayTrancheTask.java  Response.java  TaskFile.java  TranchePayment.java
src/main/java/com/otdSolution/racineJcc/sec/: JWTAuthenticationFilter.java  JWTAuthorizationFiler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/otdSolution/racineJcc/sendSmsConfiguration/: SmsRequest.java  SmsSender.java  TwilioConfiguration.java  TwilioInitializer.java
src/main/java/com/otdSolution/racineJcc/service/: AccountService.java  AppUserService.java  BacKOfficeService.java  CommentTaskService.java  EmailService.java  MailService.java  NotificationService.java  SendSmsService.java  TaskService.java  TwilioSmsSender.java  WebSocketService.java
src/main/java/com/otdSolution/racineJcc/service/impl/: AccountServiceImpl.java  BacKOfficeServiceImpl.java
src/main/java/com/otdSolution/racineJcc/utils/: ApplicationConstants.java  SecurityParams.java  messageNotification.java
src/main/java/com/otdSolution/racineJcc/web/: AccountController.java  AppUserController.java  AuthenticationController.java  BackOfficeController.java  NotificationUserController.java  TaskController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: welcome-mail.html
