server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/racine
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.hikari.autoCommit=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.admin.enabled=false
spring.mail.host = smtp.gmail.com
spring.mail.username = idac.tunis@gmail.com
spring.mail.password =uetoqcwoxvpkubzs
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
twilio.account_sid = AC7a6303c9555f70c7fc6339ebe383788c
twilio.auth_token = 7292014a350352be5e3e90b6a2a862a8
twilio.trial_number = +19285045652
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=30000KB
spring.servlet.multipart.max-request-size=30000KB
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
